.CV {
    padding: 20px;
    overflow-y: auto;
    height: 100vh;
  
    h2 {
      margin-top: 0;
    }
  
    .section {
      margin-bottom: 20px;
    }
  
    h3 {
      margin-bottom: 5px;
    }
  
    p {
      margin: 2px 0;
    }
  }
  