@import (reference) '../less-vars.js';

.HomePage {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: url('@{publicUrl}/assets/background1.jpg') no-repeat center center/cover;
  color: #000;

  .content {
    width: 33%;
    text-align: left;

    h1 {
      font-size: 3rem;
    }

    .highlight {
      background: yellow;
    }

    .subtitle {
      font-size: 1.5rem;
      transition: opacity 0.5s ease-in-out;
      &.fade-in {
        opacity: 1;
      }
      &.fade-out {
        opacity: 0;
      }
    }

    .arrows {
      margin: 20px 0;
      button {
        margin: 0 5px;
        background: none;
        border: none;
        cursor: pointer;
        font-size: 1.5rem;
      }
    }

    .links {
      button {
        margin: 10px 0;
        background: none;
        border: none;
        cursor: pointer;
        font-size: 1.5rem;
      }
    }
  }
}
